name=And_RGBLed
version=0.0.1
author=Andrew Fisher
maintainer=Andrew Fisher
sentence=Arduino library for controlling RGB LEDs
paragraph=Arduino library for controlling RGB LEDs
category=Display
url=https://github.com/andfisher/and_rgbled
architectures=*
